PORT=8080
DB_URL=mongodb+srv://user:user@cluster0.rleqr.mongodb.net/cryptoDB?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST='smtp.mail.ru'
SMTP_PORT=465
SMTP_USER='testmail.21@bk.ru'
SMTP_PASS='cfFL8sY75jZrf6KwVZ4n'
API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000